@import 'variables'


.cart-header
  display: none

.cart-items
  background: red
  list-style: none
  margin: 0
  margin-bottom: 200px
  padding: 0
  max-width: 700px
  width: 100%
  
.cart-item

.item-top-half
  +flexbox
  +align-items(center)
  +justify-content(flex-start)
  height: 100px

.item-delete
  background-color: $accent-background-color
  height: 100px
  margin-right: 50px
  text-align: center
  width: 50px
  
  svg
    +vertical-align
    display: inline-block
    fill: $accent-text-color
    height: 29px
    width: 29px

.item-image
  height: 100px
  width: 100px

.item-quantity-holder

.item-bottom-half

.item-link

.item-details-price

.item-details-name

.item-details-option
