@import 'variables'

.contact-label
  display: block
  font-family: $primary-font
  font-size: 11px
  letter-spacing: 2px
  margin-bottom: 5px
  text-transform: uppercase
  
.contact-form

  input, textarea
    border: 2px solid $text-color
    font-size: 15px
    padding: 10px
    width: 100%
    
    &:active, &:focus
      outline: none
      
  input
    height: 60px
      
  textarea
    height: 200px

.input-holder
  position: relative

#captcha_image
  height: 55px
  position: absolute
  right: 2px
  top: 2px
  
.contact-form-block
  margin-bottom: 56px
  
.captcha-instructions
  color: $secondary-text-color
  font-size: 11px
  letter-spacing: 2px
  margin-top: 10px
  text-transform: uppercase
  
.send-message-button 
  max-width: 240px
  width: 100%
  
  @media screen and (max-width: $break-medium)
    display: block
    margin: 0 auto
    max-width: 600px
    
  @media screen and (max-width: $break-small)
    
    
.message-sent
  font-size: 13px
  
  @media screen and (max-width: $break-medium)
    text-align: center
    
.contact-success
  +flexbox
  +justify-content(flex-end)
  +flex-direction(column)
  background-color: $accent-background-color
  color: $accent-text-color
  font-size: 25px
  height: 600px
  letter-spacing: 7px
  line-height: 40px
  padding: 100px
  text-transform: uppercase

.contact-success-face
  fill: $accent-text-color
  height: 25px
  width: 25px