@import 'variables'

.home-welcome
  margin-bottom: 200px
  position: relative
  top: 50px

.welcome-accent
  background-color: $accent-background-color
  height: 100px
  left: 200px
  position: absolute
  top: -50px
  width: calc(100% - 300px)
  
.welcome-image
  display: block
  position:relative
  width: 100%

.welcome-message
  bottom: 50px
  left: 50px
  position: absolute
  
.welcome-header
  color: $accent-text-color
  font-size: 40px
  letter-spacing: 10px

.welcome-subheader
  color: $accent-text-color
  font-size: 13px
  letter-spacing: 1px
  margin-bottom: 30px
  text-transform: none
  
.welcome-header + .welcome-subheader
  margin-top: 30px
  
a.welcome-link
  letter-spacing: 2px
  max-width: 300px
  padding: 0 64px
  
.shop-all-products
  margin: 0 auto
  max-width: 300px
  width: 100%