@import 'variables'

*
  box-sizing: border-box
  
html
  font-size: 2vw
  min-height: 100%
  position: relative
  
  &.overlay-open
    margin-right: 15px
    overflow: hidden
  
body
  background-color: $background-color
  color: $text-color
  font-family: $primary-font
  font-size: 14px
  line-height: 1
  text-transform: uppercase
  
  &.maintenance-page
    background: $accent-background-color
    color: $accent-text-color
    
.maintenance-content
  height: 100vh
  display: flex
  flex-direction: column
  align-items: flex-start
  
.maintenance-headings
  margin-top: auto
  width: 100%

h1.maintenance-header
  color: $accent-text-color
  font-size: 40px
  letter-spacing: 10px
  line-height: 50px
  margin-bottom: 30px
  max-width: 550px
  width: 100%
  
.maintenance-note
  font-size: 15px
  margin-bottom: 100px
  text-transform: none
  
  @media screen and (max-width: $break-extra-small)
    margin-bottom: 50px
  
.maintenance-icon
  fill: $accent-text-color
  height: 29px
  margin: 100px 0 50px 0
  width: 29px

.maintenance-footer
  background: $background-color
  color: $text-color
  font-size: 11px
  letter-spacing: 2px
  line-height: 25px
  padding: 50px 0
  width: 100%
      
a, a:visited
  color: $text-color
  text-decoration: none

h1, h2, h3, h4, h5, h6
  color: $text-color
  font-weight: normal
  margin: 0
  padding: 0
  text-align: left

h1
  font-size: 25px
  letter-spacing: 3px

button, a.button
  border: 0px
  background: $accent-background-color
  color: $accent-text-color
  cursor: pointer
  display: block
  font-family: $primary-font
  font-size: 11px
  height: 75px
  letter-spacing: 1px
  line-height: 75px
  outline: none
  padding: 0
  text-align: center
  text-transform: uppercase
  width: 100%
  
.select
  +flexbox
  +align-items(center)
  +justify-content(flex-start)
  background: $accent-background-color
  color: $accent-text-color
  cursor: pointer
  font-family: $primary-font
  height: 75px
  max-width: 100%
  padding: 0
  position: relative
  width: 100%

  select
    +appearance(none)
    background: none
    border: 0
    color: $accent-text-color
    cursor: pointer
    font-family: $primary-font
    font-size: 11px
    height: 100%
    letter-spacing: 1px
    line-height: 2em
    padding: 0 66px 0 30px
    position: relative
    text-transform: uppercase
    width: 100%
    z-index: 2

    option
      background-color: #FFF
      color: #000

    &:focus
      box-shadow: none
      outline: none

    &::-ms-expand
      display: none
    
  svg
    display: block
    fill: #FFFFFF
    height: 29px
    margin: 0 auto
    width: 29px
    z-index: 1

  &:hover
    color: $accent-text-color
    border-color: $accent-text-color

    select
      color: $accent-text-color
      
    svg
      fill: $accent-text-color
      
  .arrow-holder
    +flexbox
    +justify-content(center)
    +align-items(center)
    height: 75px
    margin-left: auto
    text-align: center
    width: 75px

.header
  letter-spacing: 1px
  height: 200px
  
  @media screen and (max-width: $break-extra-small)
    height: 140px
  
  .wrapper
    +flexbox
    +align-items(center)
    +justify-content(flex-start)
    height: 200px
    
    @media screen and (max-width: $break-extra-small)
      height: 140px
    
  .open-overlay
    letter-spacing: 2px
    margin-left: auto
    
.store-link
  font-size: 20px

.page-accent
  background: $accent-background-color
  height: 25px
  margin-bottom: 75px
  max-width: 500px
  width: 100%
  
  @media screen and (max-width: $break-extra-small)
    margin: 50px 0 25px

.content
  margin-bottom: 200px
  
.footer
  font-size: 11px
  letter-spacing: 2px
  line-height: 25px
  
  .footer-divider
    border-top: 25px solid $accent-background-color
    height: 25px
    margin-bottom: 25px
    width: 100%
    
  .footer-navigation
    +flexbox
    +align-items(flex-start)
    padding-bottom: 150px
    
.footer-navigation-item
  list-style: none
  margin: 0
  padding: 0
  
.footer-links
  margin-right: 50px

.footer-social-links

.footer-credit
  margin-left: auto

.wrapper
  margin: 0 auto
  max-width: 1300px
  padding: 0 50px
  width: 100%
  
  @media screen and (max-width: $break-extra-small)
    padding: 0 25px

.split-page
  +flexbox
  +justify-content(flex-start)
  +align-items(flex-start)
  +flex-direction(row)
  
  @media screen and (max-width: $break-small)
    +flex-direction(column)
  
  .page-header
    max-width: 500px
    width: 100%
    
    h1
      margin-bottom: 40px
    
    @media screen and (max-width: $break-small)
      max-width: 100%
    
  .page-content
    font-size: 15px
    line-height: 25px
    max-width: 700px
    text-transform: none
    width: 100%
  
    @media screen and (max-width: $break-small)
      max-width: 100%
      
.custom-page-content

  img, iframe
    display: block
    max-width: 100%
    
  ol, ul
    margin: 1em 0 0 20px
    padding: 0
  
  ol
    list-style-type: decimal
    
  ul
    list-style-type: disc
      
  a
    text-decoration: underline

.errors
  color: $error-color
  font-size: 11px
  letter-spacing: 2px
  line-height: 15px
  list-style: none
  margin: 0
  padding: 0
  
.overlay
  +transition(all .3s)
  background: $accent-background-color
  bottom: 0
  color: $accent-text-color
  font-size: 15px
  height: 50vh
  left: 0
  line-height: 40px
  overflow-y: scroll
  padding: 100px 0
  position: fixed
  right: 0
  text-align: left
  top: 100vh
  width: 100%
  z-index: 4
  
  .wrapper
    max-width: 1090px
    position: relative
  
  @media screen and (max-width: $break-small)
    height: 100vh
  
  &.open
    top: 50vh
    
    @media screen and (max-width: $break-small)
      top: 0
      
  .overlay-header 
    font-size: 25px
    letter-spacing: 5px
    line-height: 20px
    margin-bottom: 60px
    text-transform: uppercase
    
  .overlay-links
    font-size: 11px
    letter-spacing: 2px
    list-style: none
    margin: 0
    padding: 0
    
    
  .close-overlay
    cursor: pointer
    fill: $accent-text-color
    height: 29px
    position: absolute
    right: 0
    top: 0
    width: 29px
    
  a
    color: $accent-text-color
    
    &:hover
      text-decoration: underline
  
.footer-overlay
  +transition(all .3s)
  background: $accent-background-color
  bottom: -100px
  color: $accent-text-color !important
  font-size: 11px
  height: 100px
  left: 0
  letter-spacing: 2px
  line-height: 100px
  padding: 0
  position: fixed
  text-align: left
  top: auto
  width: 100%
  z-index: 3
  transition-property: transform
  transition-duration: 0.3s
  transition-delay: 0s
  
  @media screen and (max-width: $break-extra-small)
    bottom: -50px
    height: 50px
    line-height: 50px
  
  .wrapper
    +flexbox
    +justify-content(flex-start)
    +align-items(center)
  
  &.visible
    bottom: 0
    
    @media screen and (max-width: $break-extra-small)
      bottom: 0
  
  .footer-icon
    fill: $accent-text-color
    height: 29px
    margin-left: auto
    width: 29px
    
  .hidden-items
    display: none
    
  &.open
    transition-property: transform
    transition-duration: 0.3s
    transition-delay: 0s
    transform: translate3d(0,calc(-100vh + 100px),0)
    