@import 'variables'


.product-page
  +flexbox
  +align-items(flex-start)
  +justify-content(flex-start)
  padding-bottom: 100px
  position: relative
  
  @media screen and (max-width: $break-medium)
    +flex-direction(column)
  
.product-page-images
  +pie-clearfix
  max-width: 600px
  width: 100%
  
  @media screen and (max-width: $break-medium)
    max-width: none

  .product-images-list
    list-style: none
    margin: 0
    padding: 0
    
    li
      margin-bottom: 50px
      
  img
    display: block
    width: 100%
    
.product-page-accent
  background-color: $accent-background-color
  float: right
  height: 75px
  width: 500px
  
  @media screen and (max-width: $break-extra-small)
    height: 50px
    width: 250px
  

.product-page-details
  margin-left: auto
  margin-top: 125px
  max-width: 500px
  width: 100%
  
  @media screen and (max-width: $break-medium)
    max-width: none
  
.product-page-info
  background: $background-color
  font-size: 25px
  left: -150px
  letter-spacing: 7px
  line-height: 40px
  margin-bottom: 50px
  padding: 25px
  position: relative
  text-transform: uppercase
  width: 450px
  
  @media screen and (max-width: $break-medium)
    left: auto

.product-form
  +pie-clearfix
  margin-bottom: 60px
  
.product-form .select
  float: left
  max-width: 400px

.product-quantity
  display: none
  
.product-form .button
  +flexbox
  +align-items(center)
  +justify-content(center)
  border-left: 1px solid $background-color
  float: left
  max-width: 100px
  position: relative
  width: 100%
  
  svg
    display: block
    fill: $accent-text-color
    height: 25px
    width: 25px
  
.product-description
  font-size: 15px
  line-height: 25px
  text-transform: none