@import 'variables'

.product-list
  +flexbox
  +flex-wrap(wrap)
  +flex(flex-grow)
  +flex-direction(row)
  list-style: none
  margin: 0
  padding: 0
  
  &.home-products
    padding: 0 25px

.product-card
  margin-bottom: 100px
  max-width: 900px
  position: relative
  text-align: left
  width: 100%
  
  &:nth-child(even)
    margin-left: auto
    text-align: right
    
    .product-info
      left: auto
      right: 450px
      
    .product-image
      float: right

.product-accent
  background: $accent-background-color
  bottom: 0
  display: inline-block
  height: 75px
  width: 400px
  z-index: 2

.product-link
  display: block
  position: relative

.product-image-holder
  +pie-clearfix
  position: relative
  width: 100%

.product-image
  float: left
  max-width: 500px
  width: 100%

.product-info
  background: $background-color
  font-size: 25px
  left: 450px
  letter-spacing: 7px
  line-height: 40px
  padding: 25px
  position: absolute
  text-transform: uppercase
  top: 50px
  width: 450px

.product-price

.product-name

.product-status
  font-size: 13px

.status-text

.pagination

.paginate-info

.empty-products